import React, { useState } from 'react';
import { ArrowLeft, QrCode, Scan, Sparkles, Gift, User, ShieldCheck, Plus, RefreshCw, TrendingUp, Award } from 'lucide-react';
import { ScreenId, Contact, WalletState } from '../types';

interface ScreenProps {
  onNavigate: (screen: ScreenId) => void;
}

export function ScanScreen({ onNavigate }: ScreenProps) {
  const [activeSubTab, setActiveSubTab] = useState<'scan' | 'mycode'>('scan');
  return (
    <div className="h-full w-full bg-brand-navy flex flex-col p-5 overflow-y-auto select-none relative">
      <div className="flex items-center justify-between mt-1 mb-5">
        <button onClick={() => onNavigate('home')} className="text-gray-400 hover:text-white p-1"><ArrowLeft className="w-5 h-5" /></button>
        <span className="font-display font-semibold text-white text-base">Simless Scanner</span>
        <div className="w-5 h-5"></div>
      </div>
      <div className="flex bg-brand-card/60 p-1 rounded-xl gap-1 mb-6 border border-brand-blue/10">
        <button onClick={() => setActiveSubTab('scan')} className={`flex-1 py-1.5 text-xs font-semibold rounded-lg transition-all ${activeSubTab === 'scan' ? 'bg-brand-blue text-white shadow' : 'text-gray-400'}`}>Scan QR Code</button>
        <button onClick={() => setActiveSubTab('mycode')} className={`flex-1 py-1.5 text-xs font-semibold rounded-lg transition-all ${activeSubTab === 'mycode' ? 'bg-brand-blue text-white shadow' : 'text-gray-400'}`}>My QR Code</button>
      </div>

      {activeSubTab === 'scan' ? (
        <div className="flex-1 flex flex-col items-center justify-center">
          <div className="w-48 h-48 rounded-3xl border-2 border-brand-cyan relative overflow-hidden flex items-center justify-center bg-brand-card/40 shadow-xl">
            <div className="absolute top-2 left-2 w-4 h-4 border-t-2 border-l-2 border-white"></div>
            <div className="absolute top-2 right-2 w-4 h-4 border-t-2 border-r-2 border-white"></div>
            <div className="absolute bottom-2 left-2 w-4 h-4 border-b-2 border-l-2 border-white"></div>
            <div className="absolute bottom-2 right-2 w-4 h-4 border-b-2 border-r-2 border-white"></div>
            <div className="absolute left-0 right-0 h-0.5 bg-brand-cyan animate-scan-line"></div>
            <Scan className="w-12 h-12 text-brand-cyan/40" />
          </div>
          <p className="text-gray-400 text-xs mt-6 text-center max-w-[200px]">Position a merchant QR code here to scan.</p>
        </div>
      ) : (
        <div className="flex-1 flex flex-col items-center justify-center p-4">
          <div className="bg-white p-4 rounded-2xl shadow-xl"><QrCode className="w-36 h-36 text-brand-navy" /></div>
          <p className="text-xs text-white font-mono mt-4 font-bold">+254 700 123 456</p>
        </div>
      )}
    </div>
  );
}

export function RewardsScreen({ onNavigate }: ScreenProps) {
  return (
    <div className="h-full w-full bg-brand-navy flex flex-col p-5 overflow-y-auto select-none relative">
      <div className="flex items-center justify-between mt-1 mb-5">
        <button onClick={() => onNavigate('home')} className="text-gray-400 hover:text-white p-1"><ArrowLeft className="w-5 h-5" /></button>
        <span className="font-display font-semibold text-white text-base">Rewards</span>
        <div className="w-5 h-5"></div>
      </div>
      <div className="bg-gradient-to-br from-brand-blue/30 to-brand-cyan/20 border border-brand-blue/30 rounded-2xl p-4 text-center mb-5">
        <Gift className="w-8 h-8 text-brand-cyan mx-auto mb-2 animate-bounce" />
        <span className="text-[11px] uppercase text-brand-cyan font-semibold">Ciscolyn Points</span>
        <h2 className="text-white text-xl font-display font-extrabold mt-1">1,250 PTS</h2>
      </div>

      <div className="space-y-2.5 text-left">
        <div className="bg-brand-card border border-brand-blue/10 p-3 rounded-xl flex items-center justify-between">
          <div className="flex items-center gap-3">
            <Award className="w-5 h-5 text-emerald-400" />
            <div>
              <span className="text-xs text-white font-bold block">100 KES Airtime Voucher</span>
              <span className="text-[9px] text-gray-400">Cost: 500 PTS</span>
            </div>
          </div>
          <button className="bg-brand-blue text-white text-[10px] font-bold px-3 py-1.5 rounded-lg">Redeem</button>
        </div>
      </div>
    </div>
  );
}

export function ProfileScreen({ onNavigate, wallet, onReset }: ScreenProps & { wallet: WalletState, onReset: () => void }) {
  return (
    <div className="h-full w-full bg-brand-navy flex flex-col p-5 overflow-y-auto select-none relative">
      <div className="flex items-center justify-between mt-1 mb-5">
        <button onClick={() => onNavigate('home')} className="text-gray-400 hover:text-white p-1"><ArrowLeft className="w-5 h-5" /></button>
        <span className="font-display font-semibold text-white text-base">My Profile</span>
        <div className="w-5 h-5"></div>
      </div>
      <div className="flex flex-col items-center mt-2 mb-6">
        <div className="w-16 h-16 rounded-full bg-gradient-to-tr from-brand-blue to-brand-cyan p-0.5 mb-3">
          <div className="w-full h-full rounded-full bg-brand-navy flex items-center justify-center"><User className="w-7 h-7 text-white" /></div>
        </div>
        <h3 className="text-white font-semibold text-sm">Francis Chege</h3>
        <span className="text-brand-cyan font-mono text-[10px]">+254 700 123 456</span>
      </div>

      <div className="bg-brand-card rounded-xl border border-brand-blue/15 divide-y divide-brand-blue/10 overflow-hidden mb-5 text-left">
        <div className="flex justify-between items-center p-3 text-xs"><span className="text-gray-400">Wallet Tier</span><span className="text-white font-semibold">Premium (Level 3)</span></div>
        <div className="flex justify-between items-center p-3 text-xs"><span className="text-gray-400">Simless ID</span><span className="text-white font-mono">C-9082-881</span></div>
      </div>

      <button onClick={() => { if(confirm("Reset wallet to default state?")) { onReset(); } }} className="w-full p-3 rounded-xl border border-rose-500/20 bg-rose-500/5 text-rose-400 text-xs font-semibold flex items-center justify-center gap-2"><RefreshCw className="w-4 h-4" /> Reset State</button>
    </div>
  );
}

export function ContactsScreen({ onNavigate, contacts, onAddContact, onNavigateToSend }: ScreenProps & { contacts: Contact[], onAddContact: (name: string, phone: string) => void, onNavigateToSend: (phone: string, name: string) => void }) {
  const [name, setName] = useState('');
  const [phone, setPhone] = useState('');
  const [isOpenForm, setIsOpenForm] = useState(false);

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    if (!name || !phone) return;
    onAddContact(name, phone);
    setName(''); setPhone(''); setIsOpenForm(false);
  };

  return (
    <div className="h-full w-full bg-brand-navy flex flex-col p-5 overflow-y-auto select-none relative">
      <div className="flex items-center justify-between mt-1 mb-4">
        <button onClick={() => onNavigate('home')} className="text-gray-400 hover:text-white p-1"><ArrowLeft className="w-5 h-5" /></button>
        <span className="font-display font-semibold text-white text-base">Contacts</span>
        <button onClick={() => setIsOpenForm(!isOpenForm)} className="bg-brand-blue text-white p-1.5 rounded-lg"><Plus className="w-4 h-4" /></button>
      </div>

      {isOpenForm && (
        <form onSubmit={handleSubmit} className="bg-brand-card border border-brand-blue/20 rounded-2xl p-3.5 mb-4 space-y-3">
          <input type="text" placeholder="Contact Name" value={name} onChange={(e) => setName(e.target.value)} className="w-full bg-brand-navy text-white text-xs p-2 rounded-lg border border-brand-blue/10" />
          <input type="text" placeholder="Phone" value={phone} onChange={(e) => setPhone(e.target.value)} className="w-full bg-brand-navy text-white text-xs p-2 rounded-lg border border-brand-blue/10" />
          <button type="submit" className="w-full bg-brand-blue text-white text-xs py-1.5 rounded-lg font-bold">Save Contact</button>
        </form>
      )}

      <div className="space-y-2 flex-1">
        {contacts.map((contact) => (
          <div key={contact.id} className="bg-brand-card/70 border border-brand-blue/10 p-3 rounded-xl flex items-center justify-between">
            <div className="flex items-center gap-3">
              <div className="w-8 h-8 rounded-full flex items-center justify-center font-bold text-xs text-white" style={{ backgroundColor: contact.avatarColor }}>{contact.initials}</div>
              <div className="flex flex-col text-left">
                <span className="text-xs text-white font-semibold">{contact.name}</span>
                <span className="text-[9px] text-gray-400 font-mono">{contact.phone}</span>
              </div>
            </div>
            <button onClick={() => onNavigateToSend(contact.phone, contact.name)} className="bg-brand-blue/10 border border-brand-blue/20 text-brand-cyan text-[10px] font-bold px-3 py-1 rounded-lg">Send</button>
          </div>
        ))}
      </div>
    </div>
  );
}

export function SecurityCenterScreen({ onNavigate }: ScreenProps) {
  return (
    <div className="h-full w-full bg-brand-navy flex flex-col p-5 overflow-y-auto select-none relative">
      <div className="flex items-center justify-between mt-1 mb-5">
        <button onClick={() => onNavigate('home')} className="text-gray-400 hover:text-white p-1"><ArrowLeft className="w-5 h-5" /></button>
        <span className="font-display font-semibold text-white text-base">Security</span>
        <div className="w-5 h-5"></div>
      </div>
      <div className="bg-brand-card rounded-2xl p-4 border border-brand-blue/25 text-center mb-4">
        <ShieldCheck className="w-12 h-12 text-brand-cyan mx-auto mb-3" />
        <span className="text-white text-sm font-semibold block">Your account is highly secure</span>
      </div>
    </div>
  );
}
