import React from 'react';
import { Shield, Wifi, ArrowRight } from 'lucide-react';
import { CiscolynLogo } from './CiscolynLogo';

interface LandingScreenProps {
  onEnterApp: () => void;
}

export function LandingScreen({ onEnterApp }: LandingScreenProps) {
  return (
    <div className="h-full w-full bg-brand-navy flex flex-col justify-between p-6 overflow-y-auto select-none relative">
      <div className="absolute top-1/4 left-1/2 -translate-x-1/2 -translate-y-1/2 w-48 h-48 bg-brand-blue/15 rounded-full blur-[60px] pointer-events-none"></div>

      <div className="flex justify-center mt-4">
        <CiscolynLogo size="sm" />
      </div>

      <div className="text-center mt-6 px-1">
        <h1 className="font-display text-2xl font-bold text-white tracking-tight leading-snug">
          The Future of
          <span className="block text-transparent bg-clip-text bg-gradient-to-r from-brand-blue to-brand-cyan text-3xl font-extrabold mt-1 uppercase tracking-wide">
            SIMLESS Payments
          </span>
        </h1>
        <p className="text-gray-400 text-xs mt-3 leading-relaxed max-w-[240px] mx-auto">
          Make secure transactions, send money and pay bills — all without a SIM card.
        </p>
      </div>

      <div className="my-6 flex justify-center relative items-center py-6">
        <div className="absolute top-0 w-24 h-24 flex items-center justify-center">
          <div className="absolute w-20 h-20 border border-brand-cyan/20 rounded-full animate-ripple" style={{ animationDelay: '0s' }}></div>
          <div className="absolute w-20 h-20 border border-brand-blue/30 rounded-full animate-ripple" style={{ animationDelay: '0.5s' }}></div>
        </div>

        <div className="relative z-10 flex flex-col items-center">
          <div className="mb-2 text-brand-cyan flex flex-col items-center animate-pulse">
            <Wifi className="w-8 h-8 filter drop-shadow-[0_0_8px_rgba(0,210,255,0.7)]" />
          </div>

          <div className="w-24 h-40 bg-gradient-to-b from-brand-card to-brand-bg border-2 border-brand-blue/40 rounded-2xl relative shadow-[0_0_30px_rgba(0,163,255,0.25)] flex items-center justify-center p-2">
            <div className="w-12 h-12 rounded-full bg-brand-blue/10 flex items-center justify-center relative">
              <div className="absolute inset-0 bg-brand-cyan/20 rounded-full blur-md animate-pulse"></div>
              <Shield className="w-6 h-6 text-brand-cyan relative z-10" />
            </div>
          </div>
        </div>
      </div>

      <div className="flex flex-col items-center mb-4">
        <div className="text-center mb-4">
          <h3 className="font-display text-sm font-bold text-brand-cyan tracking-widest uppercase">COMING SOON</h3>
          <p className="text-[10px] text-gray-500 mt-1 max-w-[200px]">Stay Tuned. The future is closer than you think.</p>
        </div>

        <button
          onClick={onEnterApp}
          className="w-full bg-gradient-to-r from-brand-blue to-brand-cyan text-white text-xs font-semibold py-3 px-4 rounded-xl flex items-center justify-center gap-2 shadow-lg transition-all glow-btn"
        >
          <span>Explore Demo Experience</span>
          <ArrowRight className="w-4 h-4" />
        </button>
      </div>
    </div>
  );
}
