import React from 'react';
import { Home as HomeIcon, CreditCard, QrCode, Star, User, Wifi, Battery, Signal } from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';
import { ScreenId } from '../types';

interface PhoneSimulatorProps {
  activeScreen: ScreenId;
  onNavigate: (screen: ScreenId) => void;
  children: React.ReactNode;
}

export function PhoneSimulator({ activeScreen, onNavigate, children }: PhoneSimulatorProps) {
  const showTabBar = ['home', 'activity', 'scan', 'rewards', 'profile', 'contacts', 'security'].includes(activeScreen);

  const isTabActive = (tab: string) => {
    if (tab === 'home' && activeScreen === 'home') return true;
    if (tab === 'activity' && activeScreen === 'activity') return true;
    if (tab === 'scan' && activeScreen === 'scan') return true;
    if (tab === 'rewards' && activeScreen === 'rewards') return true;
    if (tab === 'profile' && activeScreen === 'profile') return true;
    return false;
  };

  return (
    <div className="relative mx-auto my-4 scale-95 md:scale-100 transition-all">
      <div className="absolute inset-0 bg-brand-blue/10 rounded-[50px] blur-3xl transform scale-105 pointer-events-none"></div>

      <div className="w-[360px] h-[740px] rounded-[52px] border-[11px] border-zinc-800 bg-[#020509] shadow-[0_25px_60px_rgba(0,0,0,0.85)] flex flex-col overflow-hidden relative glow-border">
        
        {/* Notch */}
        <div className="absolute top-3 left-1/2 -translate-x-1/2 w-28 h-6 bg-black rounded-full z-40 flex items-center justify-between px-3 border border-zinc-800/60 shadow-inner">
          <div className="w-2.5 h-2.5 bg-zinc-900 rounded-full border border-zinc-800 flex items-center justify-center">
            <div className="w-1 h-1 bg-brand-blue/50 rounded-full"></div>
          </div>
          <div className="w-1.5 h-1.5 bg-zinc-950 rounded-full"></div>
        </div>

        {/* Status Bar */}
        <div className="h-10 bg-brand-navy px-6 flex justify-between items-end pb-1.5 select-none relative z-35 shrink-0">
          <span className="text-[11px] font-semibold text-white tracking-tight font-sans">9:41</span>
          <div className="flex items-center gap-1.5 text-white">
            <div className="flex items-center gap-0.5" title="Ciscolyn SIMless Network Connected">
              <Signal className="w-3.5 h-3.5 text-brand-cyan" />
              <span className="text-[7px] text-brand-cyan font-bold tracking-widest font-mono mr-0.5">SL</span>
            </div>
            <Wifi className="w-3 h-3 text-white" />
            <div className="flex items-center gap-0.5">
              <span className="text-[8px] text-gray-400 font-bold font-mono">100%</span>
              <Battery className="w-3.5 h-3.5 text-white" />
            </div>
          </div>
        </div>

        {/* Screen Content Viewport */}
        <div className="flex-1 overflow-hidden relative bg-brand-navy flex flex-col">
          <AnimatePresence mode="wait">
            <motion.div
              key={activeScreen}
              initial={{ opacity: 0, x: 10 }}
              animate={{ opacity: 1, x: 0 }}
              exit={{ opacity: 0, x: -10 }}
              transition={{ duration: 0.18 }}
              className="w-full h-full flex flex-col overflow-hidden"
            >
              {children}
            </motion.div>
          </AnimatePresence>
        </div>

        {/* Tab Navigation */}
        {showTabBar && (
          <div className="bg-brand-navy border-t border-brand-blue/10 px-4 py-2 flex items-center justify-between relative z-35 shrink-0">
            <button onClick={() => onNavigate('home')} className={`flex flex-col items-center flex-1 py-1 ${isTabActive('home') ? 'text-brand-blue' : 'text-gray-500'}`}>
              <HomeIcon className="w-4.5 h-4.5" />
              <span className="text-[9px] mt-0.5 font-medium">Home</span>
            </button>
            <button onClick={() => onNavigate('activity')} className={`flex flex-col items-center flex-1 py-1 ${isTabActive('activity') ? 'text-brand-blue' : 'text-gray-500'}`}>
              <CreditCard className="w-4.5 h-4.5" />
              <span className="text-[9px] mt-0.5 font-medium">Transactions</span>
            </button>

            {/* Scanning Center Button */}
            <div className="flex-1 flex justify-center -mt-6 relative z-40">
              <button 
                onClick={() => onNavigate('scan')}
                className="w-12 h-12 rounded-full bg-gradient-to-tr from-brand-blue to-brand-cyan flex items-center justify-center shadow-[0_0_15px_rgba(0,163,255,0.45)] border-2 border-brand-navy hover:scale-105 active:scale-95 transition-all relative"
              >
                <div className="absolute inset-0 border border-brand-cyan/40 rounded-full animate-ripple pointer-events-none"></div>
                <QrCode className="w-5 h-5 text-white filter drop-shadow" />
              </button>
            </div>

            <button onClick={() => onNavigate('rewards')} className={`flex flex-col items-center flex-1 py-1 ${isTabActive('rewards') ? 'text-brand-blue' : 'text-gray-500'}`}>
              <Star className="w-4.5 h-4.5" />
              <span className="text-[9px] mt-0.5 font-medium">Rewards</span>
            </button>
            <button onClick={() => onNavigate('profile')} className={`flex flex-col items-center flex-1 py-1 ${isTabActive('profile') ? 'text-brand-blue' : 'text-gray-500'}`}>
              <User className="w-4.5 h-4.5" />
              <span className="text-[9px] mt-0.5 font-medium">Profile</span>
            </button>
          </div>
        )}

        <div className="h-5 bg-brand-navy flex justify-center items-center pb-1.5 select-none shrink-0">
          <div className="w-24 h-1 bg-zinc-800 rounded-full"></div>
        </div>

      </div>
    </div>
  );
}
